--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(0 + 0) -0 ;local v71;while true do if (v70==0) then v71=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v71-(v71%(932 -(857 + (105 -31)))) ;end end else local v72=(1633 -(68 + 997)) -(367 + 201) ;local v73;while true do if (v72==(927 -(214 + 713))) then v73=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v73 + v73))>=v73) and (878 -(282 + 595))) or ((7128 -5491) -(1523 + 114)) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (0==v34) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38=(1302 -(802 + 150)) -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + (303 -190)))) then return (v42 * (12302277 + (8117374 -3642435))) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=3 -2 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,27 -(9 -3) ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -(438 -(145 + 293))) ;if (v47==0) then if (v46==0) then return v48 * 0 ;else v47=1 + (430 -(44 + 386)) ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -(5872 -(998 + 488)))) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(2^(8 + 15 + 29)))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(773 -(201 + 571))) then v51=v3(v16,v18,(v18 + v49) -(1139 -(116 + 362 + 660)) );v18=v18 + v49 ;v50=8 -(891 -(261 + 624)) ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(7 -(8 -3))) then v52={};for v78=3 -2 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=(1942 -(1020 + 60)) -(814 + 45) ;end if (v50==((1423 -(630 + 793)) -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1825 -(301 + 1521))) then v60=nil;while true do local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81=0 -0 ;while true do if ((0 -0)~=v81) then else if (v54~=(1700 -(1419 + 281))) then else local v103=0 -0 ;local v104;while true do if (v103~=0) then else v104=74 -(71 + 3) ;while true do if (v104~=(2 + 0)) then else v54=2 -1 ;break;end if (v104==1) then local v166=0;while true do if (v166==(1 -0)) then v104=243 -(187 + 54) ;break;end if (0==v166) then v57={};v58={v55,v56,nil,v57};v166=1;end end end if (0~=v104) then else local v167=0;while true do if (v167==(1 + 0)) then v104=1;break;end if (v167~=0) then else v55={};v56={};v167=1;end end end end break;end end end if (v54==2) then local v105=0;while true do if ((0 + 0)~=v105) then else for v140=1 -0 ,v23() do local v141=0;local v142;local v143;while true do if (v141~=1) then else while true do if (v142~=0) then else v143=v21();if (v20(v143,1,1)==(0 -0)) then local v170=0 + 0 ;local v171;local v172;local v173;local v174;local v175;while true do if (v170~=(1637 -(1373 + 263))) then else v173=nil;v174=nil;v170=1002 -(451 + 549) ;end if (v170==(0 + 0)) then v171=0 -0 ;v172=nil;v170=1 -0 ;end if (v170~=(1386 -(746 + 638))) then else v175=nil;while true do if (v171==(0 + 0)) then v172=0;v173=nil;v171=1 -0 ;end if (v171~=1) then else local v177=341 -(218 + 123) ;while true do if (0~=v177) then else local v178=1581 -(1535 + 46) ;while true do if ((1 + 0)~=v178) then else v177=1;break;end if (v178~=0) then else v174=nil;v175=nil;v178=1;end end end if (v177==(1 + 0)) then v171=2;break;end end end if (v171~=(562 -(306 + 254))) then else while true do if (v172~=1) then else local v179=0 + 0 ;local v180;local v181;while true do if (v179==1) then while true do if (v180==0) then v181=0 -0 ;while true do if (v181~=(1467 -(899 + 568))) then else v175={v22(),v22(),nil,nil};if (v173==(0 -0)) then local v190=603 -(268 + 335) ;local v191;local v192;while true do if (v190==(291 -(60 + 230))) then while true do if (v191==(572 -(426 + 146))) then v192=0;while true do if (0==v192) then v175[3]=v22();v175[4]=v22();break;end end break;end end break;end if (v190==(0 + 0)) then v191=0;v192=nil;v190=1;end end elseif (v173==1) then v175[3]=v23();elseif (v173==(1458 -(282 + 1174))) then v175[814 -(569 + 242) ]=v23() -((5 -3)^16) ;elseif (v173==3) then local v199=0;local v200;while true do if ((0 + 0)==v199) then v200=0;while true do if ((1024 -(706 + 318))==v200) then v175[1254 -(721 + 530) ]=v23() -((1273 -(945 + 326))^(39 -23)) ;v175[4 + 0 ]=v22();break;end end break;end end end v181=1;end if (v181~=(701 -(271 + 429))) then else v172=2 + 0 ;break;end end break;end end break;end if (v179~=0) then else v180=1500 -(1408 + 92) ;v181=nil;v179=1;end end end if (v172==3) then if (v20(v174,1089 -(461 + 625) ,3)==(1289 -(993 + 295))) then v175[4]=v60[v175[4]];end v55[v140]=v175;break;end if (v172~=(1 + 1)) then else local v183=0;local v184;while true do if (v183==(1171 -(418 + 753))) then v184=0;while true do if (v184==(1 + 0)) then v172=1 + 2 ;break;end if (v184==0) then local v189=0;while true do if (v189~=(0 + 0)) then else if (v20(v174,1 + 0 ,1)==(530 -(406 + 123))) then v175[2]=v60[v175[1771 -(1749 + 20) ]];end if (v20(v174,1 + 1 ,1324 -(1249 + 73) )~=(1 + 0)) then else v175[1148 -(466 + 679) ]=v60[v175[6 -3 ]];end v189=2 -1 ;end if (v189~=1) then else v184=1901 -(106 + 1794) ;break;end end end end break;end end end if (v172~=0) then else local v185=0 + 0 ;while true do if (v185==(0 + 0)) then local v188=0;while true do if ((2 -1)~=v188) then else v185=2 -1 ;break;end if (v188==(114 -(4 + 110))) then v173=v20(v143,586 -(57 + 527) ,1430 -(41 + 1386) );v174=v20(v143,4,109 -(17 + 86) );v188=1;end end end if (v185==(1 + 0)) then v172=1;break;end end end end break;end end break;end end end break;end end break;end if (v141==(0 -0)) then v142=0 -0 ;v143=nil;v141=167 -(122 + 44) ;end end end for v144=1,v23() do v56[v144-(1 -0) ]=v28();end v105=1;end if (v105==1) then return v58;end end end v81=3 -2 ;end if (v81==1) then if ((1 + 0)==v54) then local v106=0;while true do if (v106~=0) then else v59=v23();v60={};v106=1 + 0 ;end if (v106~=1) then else for v146=1 -0 ,v59 do local v147=0;local v148;local v149;local v150;while true do if (1==v147) then v150=nil;while true do if (1==v148) then if (v149==1) then v150=v21()~=(65 -(30 + 35)) ;elseif (v149==(2 + 0)) then v150=v24();elseif (v149~=(1260 -(1043 + 214))) then else v150=v25();end v60[v146]=v150;break;end if (v148==0) then local v169=0 -0 ;while true do if ((1213 -(323 + 889))==v169) then v148=2 -1 ;break;end if ((580 -(361 + 219))~=v169) then else local v176=0;while true do if (v176==0) then v149=v21();v150=nil;v176=1;end if (v176==(321 -(53 + 267))) then v169=1 + 0 ;break;end end end end end end break;end if (v147==0) then v148=413 -(15 + 398) ;v149=nil;v147=983 -(18 + 964) ;end end end v58[3]=v21();v106=2;end if (v106~=2) then else v54=2;break;end end end break;end end break;end end end break;end if (v53==2) then v58=nil;v59=nil;v53=3;end if (v53==(3 -2)) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53==0) then v54=0;v55=nil;v53=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=7) then if (v95<=3) then if (v95<=1) then if (v95>0) then local v107=v94[2];local v108=v92[v94[3]];v92[v107 + 1 ]=v108;v92[v107]=v108[v94[4]];else local v112=0;local v113;local v114;while true do if (v112==0) then v113=v94[2];v114=v92[v94[3]];v112=1;end if (v112==1) then v92[v113 + 1 ]=v114;v92[v113]=v114[v94[4]];break;end end end elseif (v95>2) then do return;end else v92[v94[2]]();end elseif (v95<=5) then if (v95==4) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v94[2];v117,v118=v85(v92[v116](v13(v92,v116 + 1 ,v94[3])));v115=1;end if (v115==2) then for v160=v116,v87 do v119=v119 + 1 ;v92[v160]=v117[v119];end break;end if (v115==1) then v87=(v118 + v116) -1 ;v119=0;v115=2;end end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95==6) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v94[2];v123,v124=v85(v92[v122](v13(v92,v122 + 1 ,v94[3])));v121=1;end if (v121==2) then for v163=v122,v87 do v125=v125 + 1 ;v92[v163]=v123[v125];end break;end if (v121==1) then v87=(v124 + v122) -1 ;v125=0;v121=2;end end else v92[v94[2]]=v94[3];end elseif (v95<=11) then if (v95<=9) then if (v95>8) then local v128=0;local v129;while true do if (0==v128) then v129=v94[2];v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));break;end end else v92[v94[2]]=v94[3];end elseif (v95>10) then v92[v94[2]]();else v92[v94[2]]=v63[v94[3]];end elseif (v95<=13) then if (v95==12) then do return;end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95>14) then v92[v94[2]]=v63[v94[3]];else local v137=v94[2];v92[v137]=v92[v137](v13(v92,v137 + 1 ,v87));end v86=v86 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F327A616271766572317800093O00120A3O00013O00120A000100023O002001000100010003001208000300044O000D000400014O0004000100044O00095O00022O000B3O000100012O000C3O00017O00",v9(),...);end
