--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(927 -(214 + 713))) then v71=(v31/((1 + (1271 -(226 + 1044)))^(v32-(2 -1))))%((3 -1)^(((v33-((8 -6) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v71-(v71%((1049 -(32 + 85)) -(857 + 74))) ;end end else local v72=2^(v32-(1066 -(68 + 997))) ;return (((v31%(v72 + v72))>=v72) and 1) or 0 ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==((1 -0) + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=2 -1 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * (48056 + 17480)) + (v39 * (628 -(674 -302))) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=(3643 -2645) -(915 + 82) ;end if (v42==(8 -5)) then if (v47==((0 -0) + 0)) then if (v46==(0 -(859 -(814 + 45)))) then return v48 * (1187 -(1069 + 118)) ;else v47=(4 -2) -1 ;v45=(0 + 0) -0 ;end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(444 -(416 + (911 -(261 + 624))))) then v47=v20(v44,66 -45 ,14 + 17 );v48=((v20(v44,56 -24 )==1) and  -((779 -340) -(145 + 293))) or ((1511 -(1020 + 60)) -(44 + 386)) ;v42=1489 -(998 + (1911 -(630 + 793))) ;end if (v42==(1 + 0)) then v45=1 + (0 -0) ;v46=(v20(v44,773 -(201 + 571) ,20) * ((1140 -(116 + 1022))^(133 -101))) + v43 ;v42=(9 -7) + 0 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(6 -4)) then v52={};for v77=1, #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=(7703 -5953) -(760 + 987) ;end if (v50==(1913 -(1789 + 124))) then v51=nil;if  not v49 then local v94=766 -(745 + 21) ;while true do if (v94==(0 + 0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=3 -(4 -2) ;end if (v50==(1 + 2)) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=1) then else v56=nil;v57=nil;v53=2;end if (v53==2) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53~=(0 + 0)) then else v54=396 -(115 + 281) ;v55=nil;v53=1;end if (v53~=(6 -3)) then else v60=nil;while true do local v79=0;while true do if (v79~=(1 + 0)) then else if ((4 -2)==v54) then local v103=0;while true do if (v103~=0) then else for v111=3 -2 ,v23() do local v112=867 -(550 + 317) ;local v113;local v114;while true do if (v112~=0) then else v113=0;v114=nil;v112=1 -0 ;end if (v112~=(1 -0)) then else while true do if (v113==(0 -0)) then v114=v21();if (v20(v114,286 -(134 + 151) ,1666 -(970 + 695) )==(0 -0)) then local v163=0;local v164;local v165;local v166;local v167;while true do if (v163~=(1992 -(582 + 1408))) then else while true do if (v164==(3 -2)) then local v169=0 -0 ;while true do if (v169==(0 -0)) then local v177=1824 -(1195 + 629) ;while true do if ((1 -0)==v177) then v169=1;break;end if (v177~=(241 -(187 + 54))) then else v167={v22(),v22(),nil,nil};if (v165==(0 -0)) then local v178=0 -0 ;local v179;while true do if (v178==(0 + 0)) then v179=1636 -(1373 + 263) ;while true do if (v179~=(1000 -(451 + 549))) then else v167[1 + 2 ]=v22();v167[4]=v22();break;end end break;end end elseif (v165==(1 -0)) then v167[4 -1 ]=v23();elseif (v165==(1386 -(746 + 638))) then v167[2 + 1 ]=v23() -(2^(23 -7)) ;elseif (v165~=(344 -(218 + 123))) then else local v184=1581 -(1535 + 46) ;local v185;local v186;while true do if (0~=v184) then else local v187=0 + 0 ;while true do if ((0 + 0)==v187) then v185=560 -(306 + 254) ;v186=nil;v187=1;end if (v187~=(1 + 0)) then else v184=1;break;end end end if (v184~=(1 -0)) then else while true do if (0~=v185) then else v186=0;while true do if ((1467 -(899 + 568))~=v186) then else v167[3]=v23() -((2 + 0)^16) ;v167[9 -5 ]=v22();break;end end break;end end break;end end end v177=604 -(268 + 335) ;end end end if (1~=v169) then else v164=292 -(60 + 230) ;break;end end end if (v164~=3) then else if (v20(v166,3,575 -(426 + 146) )==(1 + 0)) then v167[1460 -(282 + 1174) ]=v60[v167[4]];end v55[v111]=v167;break;end if ((811 -(569 + 242))==v164) then v165=v20(v114,5 -3 ,1 + 2 );v166=v20(v114,1028 -(706 + 318) ,6);v164=1252 -(721 + 530) ;end if (v164~=2) then else if (v20(v166,1272 -(945 + 326) ,1)==(2 -1)) then v167[2]=v60[v167[2 + 0 ]];end if (v20(v166,702 -(271 + 429) ,2)~=(1 + 0)) then else v167[3]=v60[v167[1503 -(1408 + 92) ]];end v164=3;end end break;end if (v163~=0) then else v164=1086 -(461 + 625) ;v165=nil;v163=1289 -(993 + 295) ;end if (v163==1) then v166=nil;v167=nil;v163=1 + 1 ;end end end break;end end break;end end end for v115=1172 -(418 + 753) ,v23() do v56[v115-1 ]=v28();end v103=1 + 0 ;end if (v103==(1 + 0)) then return v58;end end end break;end if (v79==0) then if (v54==(0 + 0)) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1770 -(1749 + 20) ;end if (v54==1) then v59=v23();v60={};for v105=1,v59 do local v106=0 + 0 ;local v107;local v108;local v109;local v110;while true do if (v106==(1322 -(1249 + 73))) then v107=0;v108=nil;v106=1 + 0 ;end if (1~=v106) then else v109=nil;v110=nil;v106=2;end if (v106==(1147 -(466 + 679))) then while true do if (v107==(2 -1)) then v110=nil;while true do if (v108~=1) then else if (v109==1) then v110=v21()~=0 ;elseif (v109==(5 -3)) then v110=v24();elseif (v109==(1903 -(106 + 1794))) then v110=v25();end v60[v105]=v110;break;end if (v108~=0) then else local v153=0 + 0 ;local v154;while true do if (v153~=0) then else v154=0 + 0 ;while true do if (v154==(2 -1)) then v108=1;break;end if (v154==(0 -0)) then local v168=114 -(4 + 110) ;while true do if (v168==0) then v109=v21();v110=nil;v168=1;end if (v168==1) then v154=1;break;end end end end break;end end end end break;end if (v107~=0) then else v108=0;v109=nil;v107=585 -(57 + 527) ;end end break;end end end v58[3]=v21();v54=1429 -(41 + 1386) ;end v79=104 -(17 + 86) ;end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end if (v96==1) then if (v93<=7) then if (v93<=3) then if (v93<=1) then if (v93>0) then local v117=v92[2];local v118=v90[v92[3]];v90[v117 + 1 ]=v118;v90[v117]=v118[v92[4]];else local v122=v92[2];local v123=v90[v92[3]];v90[v122 + 1 ]=v123;v90[v122]=v123[v92[4]];end elseif (v93>2) then v90[v92[2]]=v63[v92[3]];else local v129=v92[2];v90[v129]=v90[v129](v13(v90,v129 + 1 ,v85));end elseif (v93<=5) then if (v93==4) then v90[v92[2]]=v92[3]~=0 ;else v90[v92[2]]=v63[v92[3]];end elseif (v93==6) then do return;end else v90[v92[2]]=v92[3];end elseif (v93<=11) then if (v93<=9) then if (v93==8) then v90[v92[2]]=v92[3];else v90[v92[2]]();end elseif (v93==10) then local v138=0;local v139;while true do if (v138==0) then v139=v92[2];v90[v139]=v90[v139](v13(v90,v139 + 1 ,v85));break;end end else v90[v92[2]]();end elseif (v93<=13) then if (v93>12) then v90[v92[2]]=v92[3]~=0 ;else do return;end end elseif (v93==14) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==0) then v142=v92[2];v143,v144=v83(v90[v142](v13(v90,v142 + 1 ,v92[3])));v141=1;end if (v141==2) then for v158=v142,v85 do v145=v145 + 1 ;v90[v158]=v143[v145];end break;end if (v141==1) then v85=(v144 + v142) -1 ;v145=0;v141=2;end end else local v146=v92[2];local v147,v148=v83(v90[v146](v13(v90,v146 + 1 ,v92[3])));v85=(v148 + v146) -1 ;local v149=0;for v150=v146,v85 do local v151=0;while true do if (v151==0) then v149=v149 + 1 ;v90[v150]=v147[v149];break;end end end end v84=v84 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573614875622F506172746E65725053582F6D61696E2F6E766100093O0012033O00013O001203000100023O002001000100010003001208000300044O0004000400014O000E000100044O000A5O00022O000B3O000100012O00063O00017O00",v9(),...);end
