--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v25=function()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==((5 -3) -0)) then v44=v21(v41,(20 + 41) -40 ,1469 -(599 + 839) );v45=((v21(v41,18 + 14 )==(1 + 0)) and  -(954 -(396 + (1374 -(503 + 314))))) or (1 + 0) ;v39=3 + 0 ;end if (v39==(362 -(319 + 40))) then if (v44==(0 -0)) then if (v43==(0 + 0)) then return v45 * (0 -0) ;else local v106=1400 -(1255 + (327 -182)) ;while true do if (v106==((1486 -(344 + 1142)) + 0)) then v44=1880 -(645 + (3942 -2708)) ;v42=31 -((656 -(198 + 430)) + 3) ;break;end end end elseif (v44==(7386 -(4267 + 1072))) then return ((v43==(0 -0)) and (v45 * (((1662 -(591 + 1060)) -(6 + 4))/(0 + 0)))) or (v45 * NaN) ;end return v8(v45,v44-(22 + 1001) ) * (v42 + (v43/((2 -0)^((2345 -(636 + 245)) -(816 + 596))))) ;end if (v39==(1 + 0)) then v42=2 -1 ;v43=(v21(v41,(561 -(243 + 317)) + 0 ,90 -70 ) * ((1548 -(1409 + 137))^(8 + 24))) + v40 ;v39=3 -1 ;end if (v39==((948 -258) -(469 + (1877 -(426 + 1230))))) then v40=v24();v41=v24();v39=1 + (1168 -(731 + 437)) ;end end end;v26=nil;v26=function(v31)local v46=(975 -(838 + 137)) -0 ;local v47;local v48;while true do if (v46==(11 -8)) then return v6(v48);end if (v46==(1 + 1)) then v48={};for v93=1 -0 , #v47 do v48[v93]=v2(v1(v3(v47,v93,v93)));end v46=1 + (6 -4) ;end if (v46==0) then v47=nil;if  not v31 then local v95=0;while true do if (v95==(0 + 0)) then v31=v24();if (v31==(0 -0)) then return "";end break;end end end v46=1110 -((223 -44) + 930) ;end if (v46==(1 + 0)) then v47=v3(v16,v19,(v19 + v31) -(1 + 0) );v19=v19 + v31 ;v46=1 + 0 + 1 ;end end end;v27=v24;v18=4;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v49=v32[1];local v50=v32[2];local v51=v32[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v73=v49;local v74=v50;local v75=v51;local v76=v28;local v77={};local v78={};local v79={};for v89=0,v70 do if ((v89>=v75) or ((907 + 412)>=((978 + 3849) -(520 + (1828 -(1197 + 375)))))) then v77[v89-v75 ]=v69[v89 + ((3097 -1118) -(928 + 741 + 309)) ];else v79[v89]=v69[v89 + ((1603 -(29 + 384)) -(978 + 211)) ];end end local v80=(v70-v75) + 1 + 0 ;local v81;local v82;while true do local v90=518 -(326 + 192) ;while true do if ((v90==1) or ((3482 -(551 + 91))==(3974 -((188 -134) + 367)))) then if ((v82<=(1794 -(553 + 1239))) or ((4010 + 48)<=(3159 -(740 + 1027)))) then if ((v82<=(0 + 0)) or ((4228 -((42 -19) + 1040 + 685))>=(4741 -(1657 + 332)))) then do return;end elseif (((38 + 306)>(795 -535)) and (v82>(2 -1))) then v79[v81[1872 -((1245 -(387 + 266)) + (3583 -2305)) ]]=v34[v81[3]];else local v119=0;local v120;local v121;while true do if ((v119==(1873 -(666 + 1206))) or ((4304 -2246)<(18 -(769 -(152 + 604))))) then v79[v120 + 1 + 0 ]=v121;v79[v120]=v121[v81[1 + 3 ]];break;end if (((351 -(14 + 184))<=(2918 -(584 + 1026))) and (v119==(1522 -(1370 + 152)))) then local v137=0;while true do if ((v137==(1 + 0)) or ((3897 -(222 + 163))<607)) then v119=1 + (996 -(328 + 668)) ;break;end if ((v137==0) or (223>(3378 -(323 + 142)))) then v120=v81[1 + 1 ];v121=v79[v81[1680 -(34 + 1643) ]];v137=1 -0 ;end end end end end elseif ((1635==((1530 -(239 + 32)) + 376)) and (v82<=(137 -(102 + 31)))) then if (((3775 -(178 + (4283 -3060)))==(906 + 1468)) and (v82==(3 + 0))) then v79[v81[6 -4 ]]=v81[3];else v79[v81[6 -(13 -9) ]]();end elseif ((v82==(858 -(131 + 722))) or (2159>=(5609 -(28 + 1141 + 118)))) then local v124=0 -0 ;local v125;local v126;local v127;local v128;local v129;while true do if ((v124==0) or (((2639 -1599) -463)>((820 -(150 + 529)) + 2969))) then v125=543 -(374 + 169) ;v126=nil;v124=535 -(389 + 65 + 80) ;end if (((2859 -1103)<=(3999 + 453 + 159)) and (v124==(3 -2))) then v127=nil;v128=nil;v124=5 -3 ;end if ((v124==(1387 -(329 + 1056))) or (((2098 -1394) + 1996)==2476)) then v129=nil;while true do if ((v125==2) or ((2131 -687)>2634)) then for v150=v126,v68 do local v151=1787 -(309 + 1478) ;while true do if ((v151==(0 -(0 -0))) or ((1176 + 1798)<(3115 -(1717 + 59)))) then v129=v129 + 1 ;v79[v150]=v127[v129];break;end end end break;end if ((v125==(0 -(0 -0))) or ((9298 -4750)<=(4362 -(71 + 1417)))) then v126=v81[95 -(49 + 44) ];v127,v128=v76(v79[v126](v13(v79,v126 + 1 + (0 -0) ,v81[7 -4 ])));v125=2 -1 ;end if ((v125==1) or ((7055 -4306)<=570)) then local v149=(0 -0) -0 ;while true do if (((1 + 0)==v149) or ((4709 -((3698 -2737) + 691))>(8098 -3911))) then v125=3 -1 ;break;end if (((2782 -2093)<=3177) and (v149==(0 + 0 + 0))) then v68=(v128 + v126) -(1685 -(269 + 1415)) ;v129=(1744 -(1544 + 200)) -(0 + 0) ;v149=2 -1 ;end end end end break;end end else local v130=0 + 0 + 0 ;local v131;while true do if ((2904==(3627 -(37 + 471 + 215))) and ((0 + 0)==v130)) then v131=v81[2 + (0 -0) ];v79[v131]=v79[v131](v13(v79,v131 + (3 -(1671 -(1109 + 560))) ,v68));break;end end end v67=v67 + 1 + 0 ;break;end if (((1665 + 215)>(187 -(94 + 42))) and (v90==(0 + 0 + 0))) then local v100=970 -(43 + (2360 -(932 + 501))) ;while true do if ((v100==(1 + 0)) or ((4214 -(1382 + (525 -(171 + 116))))<((2615 -(1070 + 645)) + 651))) then v90=2 -1 ;break;end if ((v100==(0 + (0 -0))) or ((5049 -(296 + 1167))<=52)) then v81=v73[v67];v82=v81[949 -(62 + (2232 -(978 + 368))) ];v100=1;end end end end end end A,B=v28(v11(v71));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v32[4][v67] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then local v83=0;while true do if (0==v83) then v20=v0(v3(v35,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v35,16));if v20 then local v107=v5(v85,v20);v20=nil;return v107;else return v85;end break;end end end end);v21=nil;v18=1;end if (v18==1) then v21=function(v36,v37,v38)if v38 then local v86=(v36/((9 -7)^(v37-(1497 -(568 + (4273 -3345))))))%((5 -3)^(((v38-(1 + 0)) -(v37-(1 + 0))) + (945 -(778 + 166)))) ;return v86-(v86%(1097 -(524 + 572))) ;else local v87=0 -(0 + 0) ;local v88;while true do if ((0 -0)==v87) then v88=(1 + 1)^(v37-(1 + 0)) ;return (((v36%(v88 + v88))>=v88) and (1905 -((1848 -(1250 + 46)) + 1352))) or (905 -(499 + 406)) ;end end end end;v22=nil;v22=function()local v52=0;local v53;while true do if (v52==(0 -0)) then v53=v1(v16,v19,v19);v19=v19 + 1 ;v52=1 + 0 ;end if (v52==(1 + 0)) then return v53;end end end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v72=1590 -(702 + 888) ;while true do if (v72~=(2 -1)) then else if (v54==(1 -0)) then local v101=1687 -(299 + 1388) ;while true do if (v101==(4 -2)) then v54=1 + 1 ;break;end if (v101~=(0 -0)) then else v59=v24();v60={};v101=1 + 0 ;end if (v101==(1 -0)) then for v111=1,v59 do local v112=0;local v113;local v114;local v115;while true do if (v112==(0 -0)) then local v133=664 -(13 + 651) ;while true do if (v133==(0 -0)) then v113=0;v114=nil;v133=1 + 0 ;end if (v133~=(3 -2)) then else v112=1 + 0 ;break;end end end if (v112~=(260 -(160 + 99))) then else v115=nil;while true do if (0~=v113) then else local v142=1774 -(122 + 1652) ;local v143;local v144;while true do if (v142==0) then v143=0 -0 ;v144=nil;v142=1 + 0 ;end if (v142==(1 + 0)) then while true do if (v143==(472 -(95 + 377))) then v144=0;while true do if (v144~=(1 + 0)) then else v113=1;break;end if (v144~=(0 -0)) then else v114=v22();v115=nil;v144=1 + 0 ;end end break;end end break;end end end if (v113==(1 + 0)) then if (v114==(1 + 0)) then v115=v22()~=(1391 -(745 + 646)) ;elseif (v114==(5 -3)) then v115=v25();elseif (v114~=(549 -(298 + 248))) then else v115=v26();end v60[v111]=v115;break;end end break;end end end v58[3]=v22();v101=2 -0 ;end end end break;end if (v72~=0) then else if (v54~=(0 + 0)) then else local v102=0 + 0 ;local v103;while true do if (v102==(0 + 0)) then v103=233 -(86 + 147) ;while true do if (v103~=(1530 -(1401 + 127))) then else v54=1 -0 ;break;end if (v103==1) then v57={};v58={v55,v56,nil,v57};v103=2 + 0 ;end if (v103~=0) then else local v132=0;while true do if (v132==0) then v55={};v56={};v132=1046 -(643 + 402) ;end if (1==v132) then v103=1694 -(1557 + 136) ;break;end end end end break;end end end if (v54~=(1 + 1)) then else local v104=0;local v105;while true do if (0==v104) then v105=453 -(349 + 104) ;while true do local v116=0 + 0 ;while true do if (v116==(0 + 0)) then if (v105~=(1 + 0)) then else local v140=0 + 0 ;while true do if (v140==0) then for v152=2 -1 ,v24() do v57[v152]=v24();end return v58;end end end if (v105==(1483 -(316 + 1167))) then local v141=0 + 0 ;while true do if (v141==(1670 -(1277 + 393))) then for v154=1,v24() do local v155=0 -0 ;local v156;local v157;while true do if (v155~=(3 -2)) then else while true do if (v156==0) then v157=v22();if (v21(v157,3 -2 ,1 + 0 )~=0) then else local v162=0;local v163;local v164;local v165;while true do if (v162==(1098 -(912 + 184))) then if (v21(v164,1 -0 ,1 + 0 )==(1959 -(1918 + 40))) then v165[1 + 1 ]=v60[v165[1 + 1 ]];end if (v21(v164,1728 -(588 + 1138) ,1164 -(1101 + 61) )==(3 -2)) then v165[428 -(304 + 121) ]=v60[v165[8 -5 ]];end v162=3;end if (v162==(413 -(211 + 201))) then local v166=0 + 0 ;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if (v167~=(2 -1)) then else v162=2000 -(514 + 1484) ;break;end if (v167==(705 -(265 + 440))) then local v176=1443 -(1433 + 10) ;while true do if (v176~=(1 + 0)) then else v167=570 -(219 + 350) ;break;end if ((0 -0)~=v176) then else v165={v23(),v23(),nil,nil};if (v163==(0 -0)) then local v177=0 + 0 ;while true do if (v177==0) then v165[8 -5 ]=v23();v165[4]=v23();break;end end elseif (v163==(1153 -(1051 + 101))) then v165[9 -6 ]=v24();elseif (v163==(1502 -(423 + 1077))) then v165[8 -5 ]=v24() -((496 -(329 + 165))^(28 -12)) ;elseif (v163~=(382 -(306 + 73))) then else local v182=0 + 0 ;local v183;local v184;while true do if (v182==0) then v183=903 -(451 + 452) ;v184=nil;v182=2 -1 ;end if (v182==(1020 -(252 + 767))) then while true do if (v183==(0 + 0)) then v184=1097 -(526 + 571) ;while true do if (v184==(0 + 0)) then v165[868 -(314 + 551) ]=v24() -((1446 -(634 + 810))^16) ;v165[1256 -(135 + 1117) ]=v23();break;end end break;end end break;end end end v176=1 + 0 ;end end end end break;end end end if ((3 + 0)==v162) then if (v21(v164,1 + 2 ,9 -6 )==(1 + 0)) then v165[1130 -(376 + 750) ]=v60[v165[1612 -(22 + 1586) ]];end v55[v154]=v165;break;end if (v162~=(0 -0)) then else local v169=204 -(25 + 179) ;while true do if (v169==1) then v162=1 -0 ;break;end if (v169==(0 + 0)) then v163=v21(v157,2 + 0 ,3);v164=v21(v157,4,6);v169=1;end end end end end break;end end break;end if ((0 -0)==v155) then v156=0 + 0 ;v157=nil;v155=2 -1 ;end end end for v158=1,v24() do v56[v158-1 ]=v29();end v141=361 -(9 + 351) ;end if (v141==(1 + 0)) then v105=1 + 0 ;break;end end end break;end end end break;end end end v72=3 -2 ;end end end end;v18=5;end if (v18==2) then v23=function()local v61,v62=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;return (v62 * (98 + 158)) + v61 ;end;v24=nil;v24=function()local v63,v64,v65,v66=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 3 + 1 ;return (v66 * 16777216) + (v65 * (39876 + 25660)) + (v64 * (205 + 51)) + v63 ;end;v25=nil;v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403603O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F493O6C496C3O493O6C496C493O6C2O496C493O6C496C2O496C496C492F506172746E65725053582F6D61696E2F45676F72696B75736148554200083O0012023O00013O001202000100023O002001000100010003001203000300044O0005000100034O00065O00022O00043O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
