--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v19);v19=nil;v89=1;end end else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=(0 -0) + (0 -0) ;local v82;while true do if (v81==(0 -0)) then v82=(v31/(((355 -(87 + 263)) -3)^(v32-(1 -0))))%((2 -0)^(((v33-(1066 -(68 + 997))) -(v32-(2 -1))) + ((184 -(67 + 113)) -(3 + 0)))) ;return v82-(v82%(620 -(555 + 64))) ;end end else local v83=931 -(857 + 74) ;local v84;while true do if (v83==((1394 -826) -(367 + 201))) then v84=(959 -(892 + 65))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (464 -208)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,998 -(915 + 82) ,56 -36 ) * (2^32)) + v41 ;local v45=v20(v42,13 + (13 -5) ,40 -9 );local v46=((v20(v42,1219 -(1069 + 118) )==1) and  -(2 -(439 -(145 + 293)))) or (431 -(44 + 386)) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=791 -(368 + 423) ;end elseif (v45==(6433 -4386)) then return ((v44==(18 -(10 + 8))) and (v46 * ((3 -2)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1465 -(416 + 26)) ) * (v43 + (v44/(((1492 -(998 + 488)) -4)^(23 + 10 + 19)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;local v49={};for v64=1139 -(116 + 1022) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==0) then local v88=0 + 0 ;while true do if ((850 -(20 + 830))~=v88) then else v51=0 + 0 ;v52=nil;v88=167 -(9 + 157) ;end if (v88~=(1 + 0)) then else v50=1;break;end end end if (v50~=1) then else v53=nil;v54=nil;v50=7 -5 ;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if (v50~=3) then else v57=nil;while true do local v91=1824 -(1195 + 629) ;local v92;local v93;while true do if (v91==(0 -0)) then v92=241 -(187 + 54) ;v93=nil;v91=781 -(162 + 618) ;end if (v91==(1 + 0)) then while true do if (v92==0) then v93=738 -(542 + 196) ;while true do if (v93==1) then if (v51~=(1 -0)) then else local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=0;while true do if (v150~=(0 -0)) then else local v158=0 -0 ;local v159;while true do if (v158~=(0 + 0)) then else v159=0 -0 ;while true do if (v159~=1) then else v150=2 -1 ;break;end if (v159==(0 + 0)) then local v167=1636 -(1373 + 263) ;while true do if (v167==(1001 -(451 + 549))) then v159=1;break;end if (v167==(405 -(118 + 287))) then v55={v52,v53,nil,v54};v56=v23();v167=1 -0 ;end end end end break;end end end if (v150~=(2 -1)) then else v57={};v51=2;break;end end break;end end end if (v51==(379 -(142 + 235))) then local v151=1384 -(746 + 638) ;local v152;local v153;while true do if (v151==1) then while true do if ((0 + 0)==v152) then v153=0 -0 ;while true do if (v153==(341 -(218 + 123))) then local v161=0;while true do if (v161==(1582 -(1535 + 46))) then v153=1 + 0 ;break;end if (v161==(0 + 0)) then for v170=1 -0 ,v56 do local v171=0 + 0 ;local v172;local v173;local v174;while true do if ((561 -(306 + 254))==v171) then v174=nil;while true do if (v172==1) then if (v173==(1 + 0)) then v174=v21()~=0 ;elseif (v173==(2 + 0)) then v174=v24();elseif (v173~=(5 -2)) then else v174=v25();end v57[v170]=v174;break;end if (v172~=0) then else local v182=0 + 0 ;local v183;while true do if (v182==(1467 -(899 + 568))) then v183=0 -0 ;while true do if (v183==0) then v173=v21();v174=nil;v183=1 + 0 ;end if (1~=v183) then else v172=2 -1 ;break;end end break;end end end end break;end if (v171==(603 -(268 + 335))) then v172=753 -(239 + 514) ;v173=nil;v171=1 + 0 ;end end end v55[293 -(60 + 230) ]=v21();v161=1;end end end if (1~=v153) then else for v163=1 + 0 ,v23() do local v164=0;local v165;local v166;while true do if (v164==1) then while true do if (v165~=(572 -(426 + 146))) then else v166=v21();if (v20(v166,1 + 0 ,1457 -(282 + 1174) )==(0 + 0)) then local v177=0;local v178;local v179;local v180;while true do if (v177~=0) then else local v184=811 -(569 + 242) ;while true do if (v184==0) then v178=v20(v166,2,8 -5 );v179=v20(v166,4,1 + 5 );v184=1025 -(706 + 318) ;end if (1==v184) then v177=1252 -(721 + 530) ;break;end end end if (v177~=(1205 -(373 + 829))) then else if (v20(v179,1274 -(945 + 326) ,3)~=(2 -1)) then else v180[4]=v57[v180[3 + 1 ]];end v52[v163]=v180;break;end if (v177~=(1 + 0)) then else local v186=0 -0 ;while true do if (v186==(701 -(271 + 429))) then v177=240 -(64 + 174) ;break;end if (v186~=(0 + 0)) then else v180={v22(),v22(),nil,nil};if (v178==(1288 -(993 + 295))) then local v191=0;local v192;local v193;while true do if ((0 + 0)==v191) then v192=1171 -(418 + 753) ;v193=nil;v191=1 + 0 ;end if ((1 + 0)==v191) then while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193==0) then v180[1 + 2 ]=v22();v180[1508 -(363 + 1141) ]=v22();break;end end break;end end break;end end elseif (v178==(1581 -(1183 + 397))) then v180[3]=v23();elseif (v178==(5 -3)) then v180[532 -(406 + 123) ]=v23() -(2^(1785 -(1749 + 20))) ;elseif (v178==(1978 -(1913 + 62))) then local v200=0 + 0 ;local v201;local v202;local v203;while true do if (v200~=1) then else v203=nil;while true do if ((2 -1)~=v201) then else while true do if (v202==0) then v203=0 + 0 ;while true do if ((1933 -(565 + 1368))==v203) then v180[3]=v23() -(2^(1338 -(1249 + 73))) ;v180[2 + 2 ]=v22();break;end end break;end end break;end if ((1145 -(466 + 679))==v201) then local v206=0 -0 ;while true do if (v206==1) then v201=2 -1 ;break;end if (v206==0) then v202=1900 -(106 + 1794) ;v203=nil;v206=1 + 0 ;end end end end break;end if (v200==0) then v201=856 -(564 + 292) ;v202=nil;v200=1 + 0 ;end end end v186=2 -1 ;end end end if (v177==(306 -(244 + 60))) then local v187=0 -0 ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188==(476 -(41 + 435))) then if (v20(v179,115 -(4 + 110) ,1)~=1) then else v180[2]=v57[v180[2]];end if (v20(v179,586 -(57 + 527) ,2 + 0 )==(1428 -(41 + 1386))) then v180[1128 -(936 + 189) ]=v57[v180[3]];end v188=104 -(17 + 86) ;end if (v188~=(1 + 0)) then else v177=1616 -(1565 + 48) ;break;end end break;end end end end end break;end end break;end if (v164==(0 + 0)) then v165=0;v166=nil;v164=1 -0 ;end end end v51=8 -5 ;break;end end break;end end break;end if (v151~=(0 + 0)) then else v152=166 -(122 + 44) ;v153=nil;v151=1 -0 ;end end end break;end if (v93==(0 -0)) then local v130=0 -0 ;while true do if (v130==(3 -2)) then v93=1 + 0 ;break;end if ((0 + 0)~=v130) then else if (v51==(0 -0)) then local v154=0;local v155;local v156;while true do if (v154~=(66 -(30 + 35))) then else while true do if (v155==(0 + 0)) then v156=0 -0 ;while true do if (v156==(1019 -(697 + 321))) then v54={};v51=1258 -(1043 + 214) ;break;end if (v156==(0 -0)) then local v169=0;while true do if (v169~=1) then else v156=3 -2 ;break;end if (v169==(1212 -(323 + 889))) then v52={};v53={};v169=1 + 0 ;end end end end break;end end break;end if ((0 -0)==v154) then v155=580 -(361 + 219) ;v156=nil;v154=1 -0 ;end end end if (v51==3) then local v157=320 -(53 + 267) ;while true do if (v157==(0 + 0)) then local v160=413 -(15 + 398) ;while true do if ((982 -(18 + 964))~=v160) then else local v162=611 -(602 + 9) ;while true do if ((0 -0)~=v162) then else for v175=1190 -(449 + 740) ,v23() do v53[v175-(1 + 0) ]=v28();end return v55;end end end end end end end v130=873 -(826 + 46) ;end end end end break;end end break;end end end break;end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=7) then if (v79<=3) then if (v79<=1) then if (v79>0) then local v98=v78[2];local v99,v100=v69(v76[v98](v13(v76,v98 + 1 ,v78[3])));v71=(v100 + v98) -1 ;local v101=0;for v127=v98,v71 do v101=v101 + 1 ;v76[v127]=v99[v101];end else local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==2) then for v146=v103,v71 do v106=v106 + 1 ;v76[v146]=v104[v106];end break;end if (0==v102) then v103=v78[2];v104,v105=v69(v76[v103](v13(v76,v103 + 1 ,v78[3])));v102=1;end if (v102==1) then v71=(v105 + v103) -1 ;v106=0;v102=2;end end end elseif (v79>2) then v76[v78[2]]();else v76[v78[2]]=v60[v78[3]];end elseif (v79<=5) then if (v79==4) then v76[v78[2]]=v78[3];else v76[v78[2]]=v60[v78[3]];end elseif (v79>6) then v76[v78[2]]=v78[3]~=0 ;else do return;end end elseif (v79<=11) then if (v79<=9) then if (v79==8) then do return;end else local v114=0;local v115;local v116;while true do if (1==v114) then v76[v115 + 1 ]=v116;v76[v115]=v116[v78[4]];break;end if (v114==0) then v115=v78[2];v116=v76[v78[3]];v114=1;end end end elseif (v79==10) then local v117=0;local v118;while true do if (v117==0) then v118=v78[2];v76[v118]=v76[v118](v13(v76,v118 + 1 ,v71));break;end end else local v119=0;local v120;local v121;while true do if (v119==1) then v76[v120 + 1 ]=v121;v76[v120]=v121[v78[4]];break;end if (v119==0) then v120=v78[2];v121=v76[v78[3]];v119=1;end end end elseif (v79<=13) then if (v79>12) then local v122=0;local v123;while true do if (v122==0) then v123=v78[2];v76[v123]=v76[v123](v13(v76,v123 + 1 ,v71));break;end end else v76[v78[2]]();end elseif (v79==14) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573614875622F506172746E65725053582F6D61696E2F6E626100093O0012023O00013O001202000100023O00200B000100010003001204000300044O000E000400016O000100044O000D5O00022O000C3O000100012O00063O00017O00",v9(),...);end
