--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((929 -((931 -717) + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((119 -(32 + 85)) -1))) + (878 -(282 + 595)))) ;return v70-(v70%(1638 -(1523 + 114))) ;else local v71=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v71 + v71))>=v71) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=(3 -1) -1 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (11 -8) + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24()local v42=(2090 -(116 + 1022)) -(802 + (624 -474)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,56 -35 ,55 -24 );v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;v42=(2 + 1) -0 ;end if (v42==((4336 -3148) -(1069 + 118))) then v45=1;v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^((198 -142) -24))) + v43 ;v42=2 + (859 -(814 + 45)) ;end if (v42==(794 -(368 + 423))) then if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -(0 -0)) ;else local v101=442 -(416 + 2 + 24) ;while true do if (v101==(0 -0)) then v47=1 + 0 + (885 -(261 + 624)) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(2^(43 + 9)))) ;end if (v42==0) then v43=v23();v44=v23();v42=773 -(201 + 571) ;end end end local function v25(v49)local v50;if  not v49 then local v72=0 -0 ;while true do if (v72==(0 -0)) then v49=v23();if (v49==((2993 -(1789 + 124)) -(1020 + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + (1559 -(745 + 21)))) );v18=v18 + v49 ;local v51={};for v67=3 -(1 + 1) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=1) then else v55=nil;v56=nil;v52=471 -(159 + 310) ;end if (v52==(0 -0)) then v53=935 -(39 + 896) ;v54=nil;v52=1;end if (v52==2) then v57=nil;v58=nil;v52=6 -3 ;end if (3==v52) then v59=nil;while true do if (v53~=0) then else local v92=0;while true do if (2==v92) then v53=1 -0 ;break;end if (1==v92) then v56={};v57={v54,v55,nil,v56};v92=2 + 0 ;end if (v92==0) then v54={};v55={};v92=397 -(115 + 281) ;end end end if (v53==2) then local v93=0 -0 ;while true do local v102=0 + 0 ;while true do if (v102==(0 -0)) then if (1~=v93) then else for v109=3 -2 ,v23() do v56[v109]=v23();end return v57;end if (v93==(867 -(550 + 317))) then for v111=1 -0 ,v23() do local v112=0;local v113;while true do if (v112~=(0 -0)) then else v113=v21();if (v20(v113,1,2 -1 )==(285 -(134 + 151))) then local v122=1665 -(970 + 695) ;local v123;local v124;local v125;local v126;while true do if (v122==2) then while true do if (v123~=(3 -1)) then else if (v20(v125,1,1)==1) then v126[2]=v59[v126[1992 -(582 + 1408) ]];end if (v20(v125,2,6 -4 )~=1) then else v126[3 -0 ]=v59[v126[11 -8 ]];end v123=3;end if (v123==(1825 -(1195 + 629))) then local v147=0 -0 ;local v148;while true do if (v147==0) then v148=0;while true do if (v148~=(242 -(187 + 54))) then else v123=2;break;end if (v148==(780 -(162 + 618))) then local v168=0;while true do if ((1 + 0)==v168) then v148=1 + 0 ;break;end if (0==v168) then v126={v22(),v22(),nil,nil};if (v124==(0 + 0)) then local v172=1636 -(1373 + 263) ;local v173;local v174;while true do if (v172~=(1001 -(451 + 549))) then else while true do if (v173==0) then v174=0 + 0 ;while true do if (v174==(0 -0)) then v126[4 -1 ]=v22();v126[1388 -(746 + 638) ]=v22();break;end end break;end end break;end if (v172~=(0 + 0)) then else v173=0;v174=nil;v172=1 -0 ;end end elseif (v124==1) then v126[3]=v23();elseif (v124==2) then v126[344 -(218 + 123) ]=v23() -(2^16) ;elseif (v124~=3) then else local v179=1581 -(1535 + 46) ;local v180;local v181;while true do if ((0 + 0)~=v179) then else v180=0 + 0 ;v181=nil;v179=561 -(306 + 254) ;end if (v179~=1) then else while true do if (0==v180) then v181=0 + 0 ;while true do if (v181==0) then v126[3]=v23() -(2^(30 -14)) ;v126[4]=v22();break;end end break;end end break;end end end v168=1468 -(899 + 568) ;end end end end break;end end end if (v123==0) then local v149=0 + 0 ;while true do if (v149==1) then v123=1;break;end if (v149==0) then v124=v20(v113,2,7 -4 );v125=v20(v113,4,6);v149=604 -(268 + 335) ;end end end if (v123==(293 -(60 + 230))) then if (v20(v125,575 -(426 + 146) ,3)==(1 + 0)) then v126[1460 -(282 + 1174) ]=v59[v126[815 -(569 + 242) ]];end v54[v111]=v126;break;end end break;end if (v122==(2 -1)) then v125=nil;v126=nil;v122=2;end if (v122==0) then v123=0;v124=nil;v122=1;end end end break;end end end for v114=1,v23() do v55[v114-(1 + 0) ]=v28();end v93=1;end break;end end end end if ((1025 -(706 + 318))~=v53) then else local v94=0;while true do if (v94~=(1253 -(721 + 530))) then else v53=1273 -(945 + 326) ;break;end if (v94==(2 -1)) then local v107=0 + 0 ;while true do if (v107==(701 -(271 + 429))) then v94=2;break;end if (v107~=(0 + 0)) then else for v116=1,v58 do local v117=1500 -(1408 + 92) ;local v118;local v119;local v120;while true do if (v117==0) then v118=1086 -(461 + 625) ;v119=nil;v117=1;end if (v117==1) then v120=nil;while true do if (v118~=0) then else v119=v21();v120=nil;v118=1289 -(993 + 295) ;end if (v118~=(1 + 0)) then else if (v119==1) then v120=v21()~=0 ;elseif (v119==(1173 -(418 + 753))) then v120=v24();elseif (v119~=3) then else v120=v25();end v59[v116]=v120;break;end end break;end end end v57[3]=v21();v107=1 + 0 ;end end end if (v94~=0) then else v58=v23();v59={};v94=1;end end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v12("#",...) -1 ;local function v81()local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86={};local v87={};local v88={};for v95=0,v80 do if ((v95>=v84) or ((110 + 948)>=1202)) then v86[v95-v84 ]=v79[v95 + 1 + 0 + 0 ];else v88[v95]=v79[v95 + 1 + 0 ];end end local v89=(v80-v84) + 1 ;local v90;local v91;while true do local v96=529 -(406 + 123) ;local v97;local v98;while true do if ((3711>(5124 -((6208 -4459) + 20))) and (0==v96)) then v97=0;v98=nil;v96=1;end if ((((3 -2) + 0)==v96) or (906>=(3551 -(1249 + 73)))) then while true do if (((460 + 828)>(2396 -((1484 -(697 + 321)) + 679))) and (v97==(0 -(0 -0)))) then v98=0;while true do if (((2 -1)==v98) or (4513<(5252 -(106 + 1794)))) then if ((v91<=(1 + 1)) or ((522 + 1543)>=(9435 -6239))) then if ((v91<=0) or (((25103 -13254) -7473)<=1481)) then v88[v90[116 -((8 -4) + 110) ]]=v62[v90[587 -(57 + 206 + 321) ]];elseif ((v91>(1428 -(41 + 1386))) or ((3495 -(17 + (161 -75)))>=(3218 + 1523))) then local v132=0;local v133;local v134;while true do if ((3325>=2154) and (v132==(1 -0))) then while true do if ((v133==0) or ((3750 -2455)>=(3399 -(122 + 44)))) then v134=v90[2 -0 ];v88[v134]=v88[v134](v13(v88,v134 + (3 -2) ,v78));break;end end break;end if (((3561 + 816)>(238 + 1404)) and (v132==(0 -0))) then v133=65 -(30 + 35) ;v134=nil;v132=1 + 0 ;end end else local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (((5980 -(1043 + 214))>(5126 -3770)) and (v135==(1214 -((865 -542) + 889)))) then v140=nil;while true do if ((v136==((1229 -(322 + 905)) -1)) or ((4716 -((972 -(602 + 9)) + 219))<=(3753 -(53 + 267)))) then v78=(v139 + v137) -(1 + 0) ;v140=413 -(15 + 398) ;v136=(2173 -(449 + 740)) -(18 + 964) ;end if ((4245<=(17431 -12800)) and (v136==(0 + (872 -(826 + 46))))) then v137=v90[(949 -(245 + 702)) + 0 ];v138,v139=v85(v88[v137](v13(v88,v137 + (851 -(20 + 830)) ,v90[3 + 0 ])));v136=127 -(116 + 10) ;end if (((316 + 3960)>=(4652 -(542 + 196))) and (v136==(3 -1))) then for v166=v137,v78 do local v167=0 + 0 ;while true do if (((101 + 97)<=(1572 + 2793)) and (v167==0)) then v140=v140 + (2 -1) ;v88[v166]=v138[v140];break;end end end break;end end break;end if (((12259 -7477)>(6227 -(1126 + (1342 -917)))) and (v135==(405 -(118 + 287)))) then v136=0 -(0 + 0) ;v137=nil;v135=1122 -(118 + 1003) ;end if (((14234 -9370)>(2574 -(142 + 235))) and (v135==(4 -3))) then v138=nil;v139=nil;v135=1 + 1 ;end end end elseif ((v91<=(981 -(553 + (2322 -(260 + 1638))))) or ((6996 -(3736 -(382 + 58)))==(2209 + 298))) then if (((4439 + 35)>=(160 + 114)) and (v91==(2 + 1))) then do return;end else local v141=0 + (0 -0) ;local v142;local v143;local v144;while true do if ((v141==(2 -1)) or ((5277 -3383)<=(3147 -1741))) then v144=nil;while true do if (((458 + 1114)>=(7398 -(4876 + 991))) and ((754 -(239 + 514))==v142)) then v88[v143 + 1 + 0 ]=v144;v88[v143]=v144[v90[1333 -(797 + 532) ]];break;end if ((v142==(0 + 0)) or (4687<((3167 -1634) + 3009))) then local v164=0 -0 ;local v165;while true do if (((4493 -(373 + 829))>1667) and (v164==(731 -(476 + 255)))) then v165=0;while true do if ((v165==(1131 -(369 + 761))) or ((2594 -1721)==(1177 + 857))) then v142=1 -0 ;break;end if ((v165==(0 -0)) or ((3054 -(64 + 174))<(2 + (1214 -(902 + 303))))) then local v171=(0 -0) -0 ;while true do if (((4035 -(144 + (462 -270)))<((423 + 4499) -((1732 -(1121 + 569)) + 174))) and ((0 + 0)==v171)) then v143=v90[2 + 0 ];v144=v88[v90[2 + 1 ]];v171=1505 -(363 + 1141) ;end if (((2860 -(22 + 192))>=(2456 -((1866 -(483 + 200)) + 397))) and (v171==((1465 -(1404 + 59)) -1))) then v165=1 + 0 ;break;end end end end break;end end end end break;end if (((459 + 155)<=(5159 -(1913 + 62))) and (v141==(0 + 0))) then local v151=0 -0 ;while true do if ((3126==3126) and (((5290 -3357) -(565 + 1368))==v151)) then v142=0 -0 ;v143=nil;v151=1662 -(1477 + 184) ;end if ((v151==(1 -0)) or (2187>=(4616 + 338))) then v141=857 -(564 + (392 -100)) ;break;end end end end end elseif ((v91==((773 -(468 + 297)) -3)) or ((11685 -7808)==(3879 -(244 + 60)))) then v88[v90[2 + 0 ]]=v90[479 -(41 + (997 -(334 + 228))) ];else v88[v90[1003 -(938 + 63) ]]();end v77=v77 + 1 + 0 ;break;end if (((1832 -(936 + 189))>632) and (v98==(0 + 0))) then local v121=1613 -(1565 + 48) ;while true do if (((0 + 0)==v121) or ((1684 -(782 + 356))>=(2951 -(176 + 91)))) then v90=v82[v77];v91=v90[1];v121=2 -1 ;end if ((1465<=(6338 -2037)) and ((1093 -(975 + 117))==v121)) then v98=1876 -(157 + 1718) ;break;end end end end break;end end break;end end end end A,B=v27(v11(v81));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v60[4][v77] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F525A754D686D506300083O00124O00013O00122O000100023O002004000100010003001205000300044O0001000100034O00025O00022O00063O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
