--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v74=0;while true do if (v74==0) then v19=v0(v3(v30,1,1));return "";end end else local v75=v2(v0(v30,16));if v19 then local v79=v5(v75,v19);v19=nil;return v79;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=0 -0 ;local v77;while true do if (v76==(0 -0)) then v77=(v31/(2^(v32-(2 -(1 -0)))))%(((1093 -716) -(8 + 367))^(((v33-1) -(v32-1)) + (125 -(97 + 27)))) ;return v77-(v77%(1 + 0)) ;end end else local v78=(1309 -(154 + 1153))^(v32-(1 + 0)) ;return (((v31%(v78 + v78))>=v78) and (1609 -(1037 + 571))) or 0 ;end end local function v21()local v34=(501 -(491 + 10)) + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36=1639 -(1486 + 153) ;local v37;local v38;while true do if (v36==(1237 -((3016 -1990) + 210))) then return (v38 * (360 -104)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + 1 + 0 + 1 ;v36=2 -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + ((1695 -(42 + 52)) -(1283 + 315)) );v18=v18 + (12 -8) ;return (v42 * (16777539 -((370 -220) + (1515 -(896 + 446))))) + (v41 * (15126 + 50410)) + (v40 * 256) + v39 ;end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((631 -(84 + 545))==v43) then v48=v20(v45,21,817 -(683 + 103) );v49=((v20(v45,79 -47 )==(1519 -(1114 + 404))) and  -1) or (1000 -(243 + 756)) ;v43=3;end if (v43==(92 -(30 + 61))) then v46=1;v47=(v20(v45,1,514 -(467 + 27) ) * ((8 -6)^(764 -(279 + 453)))) + v44 ;v43=5 -3 ;end if (v43==(6 -3)) then if (v48==((893 + 155) -(294 + 754))) then if (v47==(1787 -(76 + 688 + 1023))) then return v49 * (920 -(245 + 675)) ;else local v98=(0 + 0) -0 ;while true do if (v98==(465 -(278 + 187))) then v48=1;v46=0;break;end end end elseif (v48==(1179 + 868)) then return ((v47==((0 -0) -0)) and (v49 * (((1354 -(42 + 109)) -((1650 -(463 + 861)) + (2513 -(539 + 1098))))/(1378 -(246 + 1132))))) or (v49 * NaN) ;end return v8(v49,v48-(2491 -1468) ) * (v46 + (v47/((1679 -((2091 -(481 + 832)) + 899))^(31 + 21)))) ;end if (v43==(781 -(266 + 515))) then v44=v23();v45=v23();v43=1328 -(878 + 449) ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(0 + 0)) then v52=nil;if  not v50 then local v83=0 + 0 ;while true do if ((835 -(579 + 256))==v83) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=(54 + 860) -(452 + 461) ;end if (v51==(2 + 1)) then return v6(v53);end if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=2;end if (v51==(1 + 1)) then v53={};for v80=(2 + 0) -1 , #v52 do v53[v80]=v2(v1(v3(v52,v80,v80)));end v51=1 + 2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(2 + 0)) then v59=nil;v60=nil;v54=3 + 0 ;end if (v54~=3) then else v61=nil;while true do local v82=13 -(10 + 3) ;while true do if (v82==(0 -0)) then if (v55~=(1 + 0)) then else local v103=447 -(436 + 11) ;while true do if (v103~=(0 -0)) then else local v110=0;while true do if (v110==(1062 -(430 + 632))) then v59={v56,v57,nil,v58};v60=v23();v110=1;end if (v110==(2 -1)) then v103=1 -0 ;break;end end end if (v103==(1 -0)) then v61={};v55=1442 -(1322 + 118) ;break;end end end if (v55~=(0 -0)) then else local v104=0 + 0 ;while true do if (v104==(426 -(112 + 313))) then v58={};v55=1;break;end if (v104==(1344 -(1305 + 39))) then local v111=305 -(109 + 196) ;while true do if (v111==(1846 -(1144 + 701))) then v104=1 + 0 ;break;end if ((268 -(86 + 182))==v111) then v56={};v57={};v111=1 -0 ;end end end end end v82=1;end if (v82~=(97 -(37 + 59))) then else if (v55==2) then local v105=0;while true do if (v105==1) then for v115=1 + 0 ,v23() do local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==(1648 -(602 + 1046))) then v117=0 -0 ;v118=nil;v116=1;end if (v116~=(1537 -(942 + 594))) then else v119=nil;v120=nil;v116=9 -7 ;end if (v116~=2) then else while true do if (v117==1) then v120=nil;while true do if (v118==(0 + 0)) then local v150=191 -(46 + 145) ;while true do if (v150~=(1509 -(271 + 1237))) then else v118=1317 -(331 + 985) ;break;end if (v150~=(0 -0)) then else v119=0;v120=nil;v150=4 -3 ;end end end if (v118~=(2 -1)) then else while true do if (v119==(0 -0)) then v120=v21();if (v20(v120,1 + 0 ,1)~=(0 -0)) then else local v161=0 -0 ;local v162;local v163;local v164;while true do if (v161==(1 + 2)) then if (v20(v163,3 + 0 ,14 -11 )==(1372 -(376 + 995))) then v164[10 -6 ]=v61[v164[19 -15 ]];end v56[v115]=v164;break;end if (v161==(1 + 1)) then local v173=0;while true do if ((0 -0)==v173) then if (v20(v163,1 + 0 ,687 -(638 + 48) )~=(4 -3)) then else v164[2 -0 ]=v61[v164[2]];end if (v20(v163,1 + 1 ,2)~=(1632 -(879 + 752))) then else v164[3 + 0 ]=v61[v164[3]];end v173=1 -0 ;end if (1~=v173) then else v161=1419 -(518 + 898) ;break;end end end if ((1 + 0)==v161) then local v174=0;while true do if (v174==(0 + 0)) then v164={v22(),v22(),nil,nil};if (v162==(0 + 0)) then local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==0) then v184=0 -0 ;v185=nil;v183=1 + 0 ;end if (v183==(556 -(67 + 488))) then v186=nil;while true do if (v184==(1 -0)) then while true do if (v185~=(0 + 0)) then else v186=0 -0 ;while true do if (v186~=0) then else v164[3]=v22();v164[12 -8 ]=v22();break;end end break;end end break;end if (v184~=(386 -(121 + 265))) then else v185=758 -(346 + 412) ;v186=nil;v184=1 + 0 ;end end break;end end elseif (v162==(1 + 0)) then v164[1426 -(805 + 618) ]=v23();elseif (v162==2) then v164[13 -10 ]=v23() -(2^(10 + 6)) ;elseif (v162~=(5 -2)) then else local v189=0 -0 ;local v190;while true do if ((0 + 0)==v189) then v190=0 + 0 ;while true do if (v190~=0) then else v164[7 -4 ]=v23() -(2^(462 -(317 + 129))) ;v164[939 -(259 + 676) ]=v22();break;end end break;end end end v174=1;end if (v174==(1 -0)) then v161=2 + 0 ;break;end end end if (v161~=0) then else local v175=0 + 0 ;while true do if (v175==(287 -(214 + 73))) then v162=v20(v120,1604 -(551 + 1051) ,12 -9 );v163=v20(v120,6 -2 ,3 + 3 );v175=1;end if (v175==1) then v161=1 + 0 ;break;end end end end end break;end end break;end end break;end if (v117~=(0 -0)) then else v118=0;v119=nil;v117=1;end end break;end end end v55=1 + 2 ;break;end if (v105==(792 -(54 + 738))) then for v121=1 + 0 ,v60 do local v122=0;local v123;local v124;local v125;while true do if (v122~=(0 + 0)) then else v123=0;v124=nil;v122=1 -0 ;end if (v122~=(1084 -(480 + 603))) then else v125=nil;while true do if (v123~=(1 + 0)) then else if (v124==(1 + 0)) then v125=v21()~=(998 -(109 + 889)) ;elseif (v124==(1 + 1)) then v125=v24();elseif (v124==(3 -0)) then v125=v25();end v61[v121]=v125;break;end if (v123~=(0 + 0)) then else local v146=0 -0 ;while true do if (v146==(65 -(16 + 48))) then v123=1;break;end if ((44 -(35 + 9))~=v146) then else v124=v21();v125=nil;v146=1;end end end end break;end end end v59[2 + 1 ]=v21();v105=1003 -(544 + 458) ;end end end if (v55~=(1 + 2)) then else for v106=1728 -(545 + 1182) ,v23() do v57[v106-(1085 -(694 + 390)) ]=v28();end for v108=4 -3 ,v23() do v58[v108]=v23();end return v59;end break;end end end break;end if (v54~=(1352 -(449 + 903))) then else v55=0 + 0 ;v56=nil;v54=1;end if (v54~=1) then else v57=nil;v58=nil;v54=1 + 1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;function v73()local v84=v65;local v85=v66;local v86=v67;local v87=v27;local v88={};local v89={};local v90={};for v94=0 + 0 ,v72 do if (((1279 -(92 + 331))<=(168 + 2607)) and (v94>=v86)) then v88[v94-v86 ]=v71[v94 + (762 -(709 + 52)) ];else v90[v94]=v71[v94 + 1 + 0 ];end end local v91=(v72-v86) + (1007 -(316 + 690)) ;local v92;local v93;while true do local v95=1467 -(1314 + 86 + 67) ;local v96;while true do if ((v95==(1714 -(683 + 1031))) or ((2922 -(144 + 122))<=(63 + 200))) then v96=0 -(0 -0) ;while true do if ((v96==0) or (3511==(4769 -(557 + 568)))) then local v113=45 -(23 + 4 + 18) ;local v114;while true do if ((v113==(0 + 0)) or ((2264 + 1145 + 136)<3360)) then v114=0 -0 ;while true do if ((v114==0) or (4543==(7824 -3394))) then local v130=0 -0 ;while true do if (((2301 -1203)==1098) and (v130==0)) then v92=v84[v69];v93=v92[(15 -11) -3 ];v130=1;end if ((v130==(1 -0)) or ((1468 -(1910 -(833 + 348)))>=(3936 -(881 + 865)))) then v114=835 -(592 + 242) ;break;end end end if ((v114==((7 -5) -1)) or (3875<=(3537 + 128))) then v96=1 + 0 ;break;end end break;end end end if (((1 -0)==v96) or ((936 -617)>=(43 + (1820 -(151 + 727))))) then if (((1738 + 1799)>=(162 -51)) and (v93<=(4 -2))) then if ((v93<=(0 -0)) or ((3839 -((536 -(36 + 4)) + (1540 -1154)))>(10912 -7648))) then local v126=0 + 0 ;local v127;local v128;local v129;while true do if (((0 -0)==v126) or ((2782 -(948 + 497))>=(1059 + 1156 + 1200))) then v127=397 -(389 + 6 + 2) ;v128=nil;v126=1 + 0 ;end if ((v126==(1626 -(1434 + 191))) or (39>(6320 -3929))) then v129=nil;while true do if (((283 + 741)<(3348 -(81 + 416))) and (v127==(0 + 0))) then local v151=0 -0 ;while true do if (((6850 -3071)==(5245 -(20 + 136 + 1310))) and (v151==((999 -(237 + 760)) -(1 + 0)))) then v127=2 -1 ;break;end if ((v151==(0 + 0)) or (((4583 -(1161 + 174)) -((2207 -1754) + 233))<(2427 -(1866 + 124)))) then local v158=0 -0 ;while true do if (((2444 -(360 + 265))>=1073) and (v158==(0 + 0))) then v128=v92[1 + 0 + 1 ];v129=v90[v92[348 -(110 + 170 + 65) ]];v158=84 -(51 + 32) ;end if (((4 -3)==v158) or (1140>=(4241 + 168))) then v151=1 + 0 ;break;end end end end end if ((2042==(3921 -(110 + 1769))) and (v127==((264 + 20) -(101 + 182)))) then v90[v128 + 1 + 0 ]=v129;v90[v128]=v129[v92[10 -6 ]];break;end end break;end end elseif ((v93>(1392 -(523 + 868))) or ((2606 -(42 + 4))==((757 + 3095) -(108 + 136)))) then do return;end else local v131=0 -0 ;local v132;local v133;local v134;while true do if ((v131==1) or ((1784 + 870)<2523)) then v134=nil;while true do if (((2886 -(5 + 432))<4558) and ((0 + 0)==v132)) then local v155=1742 -((2588 -(821 + 96)) + 71) ;while true do if ((v155==(1 + 0)) or ((644 + 2080)>(4498 + 6))) then v132=1;break;end if ((v155==(0 + 0)) or ((838 + 310 + 282)==(308 + 2013))) then v133=788 -(362 + 426) ;v134=nil;v155=1 -0 ;end end end if (((3831 -(1129 + 7))<=4263) and (v132==1)) then while true do if ((v133==((0 -0) -0)) or (1759>=1963)) then v134=v92[4 -2 ];v90[v134]=v90[v134](v13(v90,v134 + 1 ,v70));break;end end break;end end break;end if ((v131==(0 + 0)) or ((623 + 246 + 3269)<3533)) then v132=0 + 0 ;v133=nil;v131=4 -3 ;end end end elseif (((15771 -11222)>=(4343 -(10 + 116))) and (v93<=(6 -2))) then if (((17357 -13754)>=(7362 -4428)) and (v93==(5 -2))) then v90[v92[2]]=v92[(23 -17) -3 ];else local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;while true do if ((181<=(120 + 1014)) and (v137==(1 + 0))) then local v149=0 -0 ;while true do if ((2386==(2685 -(167 + 132))) and (v149==1)) then v137=2 + 0 ;break;end if (((2030 -1481)<3523) and ((0 -(85 -(44 + 41)))==v149)) then v140=nil;v141=nil;v149=1139 -(139 + 999) ;end end end if (((5311 -(92 + 719))>(4152 -1319)) and (v137==(0 + 0))) then v138=(0 -0) + 0 ;v139=nil;v137=2 -1 ;end if ((v137==(5 -3)) or ((953 + 945)==(1971 -1524))) then v142=nil;while true do if (((5464 -(421 + 1284))>=(523 + 1830)) and (v138==(1837 -(1474 + 362)))) then local v156=285 -(21 + 264) ;while true do if ((v156==(0 -0)) or ((4741 + 27)<(3644 -(1348 + 627)))) then v70=(v141 + v139) -1 ;v142=0;v156=1;end if (((1242 -(293 + 662))<=4871) and (v156==1)) then v138=704 -(420 + 282) ;break;end end end if (((3108 -(1256 + 283))==(1590 -(19 + 2))) and (v138==(0 -(0 + 0)))) then local v157=1727 -(937 + 790) ;while true do if ((v157==(1785 -(1637 + 148))) or ((7 + 1030)==(8308 -5328))) then local v167=0 -0 ;while true do if ((v167==(1 + 0)) or ((2059 -(406 + 1355))>=(722 + 3530))) then v157=2 -1 ;break;end if ((((4520 + 156) -958)==3718) and ((0 + 0)==v167)) then v139=v92[2 + 0 ];v140,v141=v87(v90[v139](v13(v90,v139 + 1 + 0 ,v92[(3 + 122) -(98 + 24) ])));v167=2 -1 ;end end end if (((4654 -(921 + 180 + 606))>1576) and (v157==(1 + 0))) then v138=1 -0 ;break;end end end if ((v138==(2 + 0)) or ((9044 -(6224 -(1635 + 105)))<=(2722 -(901 + 1068)))) then for v159=v139,v70 do local v160=197 -(72 + 125) ;while true do if (((0 + 0)==v160) or ((7619 -(5506 -(713 + 243)))<(2901 -1310))) then v142=v142 + (1628 -((2503 -(678 + 1226)) + (2649 -(1207 + 414)))) ;v90[v159]=v140[v142];break;end end end break;end end break;end end end elseif ((1354<(2296 + 2184)) and (v93>(3 + 2))) then v90[v92[2]]=v64[v92[7 -(3 + 1) ]];else v90[v92[8 -6 ]]();end v69=v69 + (743 -(376 + 366)) ;break;end end break;end end end end v68=3;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==3) then A,B=v27(v11(v73));if  not A[1] then local v97=v62[4][v69] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403603O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F493O6C496C3O493O6C496C493O6C2O496C493O6C496C2O496C496C492F506172746E65725053582F6D61696E2F45676F72696B75736148554200083O0012063O00013O001206000100023O00202O000100010003001203000300044O0004000100034O00015O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
